<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ExamModelStoreContainer">
    <EntitySet Name="Count" EntityType="ExamModel.Store.Count" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Script_Count" EntityType="ExamModel.Store.Script_Count" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TIME_TABLE" EntityType="ExamModel.Store.TIME_TABLE" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Count">
    <Key>
      <PropertyRef Name="Sub_PCode" />
      <PropertyRef Name="Campus_ID" />
    </Key>
    <Property Name="Sub_PCode" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Reg" Type="int" />
    <Property Name="Arr" Type="int" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="Campus_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Script_Count">
    <Key>
      <PropertyRef Name="Dept" />
      <PropertyRef Name="Subcode" />
      <PropertyRef Name="PktNo" />
      <PropertyRef Name="No_of_Scripts" />
      <PropertyRef Name="Groups" />
      <PropertyRef Name="Sessn" />
      <PropertyRef Name="Paper_Type" />
    </Key>
    <Property Name="Dept" Type="nvarchar" Nullable="false" MaxLength="9" />
    <Property Name="Subcode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PktNo" Type="int" Nullable="false" />
    <Property Name="No_of_Scripts" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
    <Property Name="Groups" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Entd" Type="bit" Nullable="false" />
    <Property Name="Sessn" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Paper_Type" Type="varchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <EntityType Name="TIME_TABLE">
    <Key>
      <PropertyRef Name="DEPARTMENT" />
      <PropertyRef Name="SEMESTER" />
      <PropertyRef Name="SUBJECT" />
      <PropertyRef Name="DOE" />
      <PropertyRef Name="TIME_FROM" />
      <PropertyRef Name="TIME_TO" />
      <PropertyRef Name="SESSN" />
    </Key>
    <Property Name="DEPARTMENT" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="SEMESTER" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="SUBJECT" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SUBTITLE" Type="nvarchar" MaxLength="150" />
    <Property Name="DOE" Type="datetime" Nullable="false" />
    <Property Name="TIME_FROM" Type="datetime" Nullable="false" />
    <Property Name="TIME_TO" Type="datetime" Nullable="false" />
    <Property Name="DURATION" Type="nvarchar" MaxLength="50" />
    <Property Name="Practical" Type="bit" Nullable="false" />
    <Property Name="SESSN" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>